{
  "name": "angular2-rest-client",
  "version": "1.1.3",
  "description": "Angular2 REST Client",
  "main": "index.js",
  "scripts": {
    "preversion": "npm test",
    "test": "karma start",
    "tsc": "tsc",
    "rollup": "rollup",
    "copy:dist": "cp src/package.json dist/ && cp README.md dist/",
    "copy:version": "cd dist && npm version $(cat ../package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g')",
    "rollup:dist": "npm run rollup -- -c rollup.config.js",
    "build:dist": "npm run tsc -- -p tsconfig.build.json && npm run rollup:dist && npm run copy:dist && npm run copy:version",
    "prebuild:dist": "rm -rf dist/*",
    "postbuild:dist": "find dist/ -type f -name '*.d.ts' -print0 | xargs -0 sed -i '' -e 's/\\/\\/\\/ <reference types=\"core-js\" \\/>//g'"
  },
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gizm0bill/angular2-rest-client.git"
  },
  "keywords": [
    "angular2",
    "http",
    "rest",
    "client"
  ],
  "author": "Mihai Billy Bălăceanu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gizm0bill/angular2-rest-client/issues"
  },
  "homepage": "https://github.com/gizm0bill/angular2-rest-client",
  "dependencies": {
    "@angular/common": "^2.4.6",
    "@angular/compiler": "^2.4.6",
    "@angular/core": "^2.4.6",
    "@angular/http": "^2.4.6",
    "@angular/platform-browser": "^2.4.6",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.0.2",
    "systemjs": "0.19.39",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "@angular/platform-browser-dynamic": "^2.4.6",
    "@types/core-js": "^0.9.34",
    "@types/jasmine": "^2.5.43",
    "@types/node": "^6.0.42",
    "@types/source-map": "^0.5.0",
    "@types/webpack": "^2.2.8",
    "awesome-typescript-loader": "^3.0.8",
    "codelyzer": "^1.0.0-beta.0",
    "concurrently": "^3.0.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine-core": "~2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-remap-coverage": "^0.1.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "phantomjs": "^2.1.7",
    "rollup": "^0.41.4",
    "source-map-loader": "^0.1.6",
    "tslint": "^3.15.1",
    "typescript": "^2.1.6",
    "webpack": "^2.2.0"
  }
}
