{
  "compilerOptions": 
  {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "inlineSourceMap": true,
    // "sourceMap": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "removeComments": true,
    "noImplicitAny": false,
    "outDir": "dist/",
    "lib":[ "dom", "es2015", "es2017" ],
    "typeRoots": [ "node_modules/@types/" ]
  },
  "exclude": [ "node_modules", "**/*.spec.ts" ],
  "files": ["index.ts"],
  "angularCompilerOptions": {
    "genDir": "dist/"
  }
}