{
  "name": "angular2-rest-client",
  "version": "PLACEHOLDER",
  "description": "Angular2 REST Client",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gizm0bill/angular2-rest-client.git"
  },
  "keywords": [
    "angular2",
    "http",
    "rest",
    "client"
  ],
  "peerDependencies": {
    "@angular/common": "^4.0.3",
    "@angular/compiler": "^4.0.3",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.0.2"
  },
  "author": "Mihai Billy Bălăceanu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gizm0bill/angular2-rest-client/issues"
  },
  "homepage": "https://github.com/gizm0bill/angular2-rest-client"
}
